.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 50px 20px;
}

.title {
  color: #252733;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 30px;
}

.subTitle {
  color: #9fa2b4;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 48px;
}

.signUp {
  margin-top: 30px;
  color: #9fa2b4;
  font-size: 14px;
  line-height: 20px;

  span {
    cursor: pointer;
    color: #3751ff;
  }
}

.form {
  max-width: 250px;

  .input {
    width: 100%;

    &:first-of-type {
      margin-bottom: 20px;
    }
  }
}

.error {
  margin-top: 20px;
  font-size: 14px;
  color: #da323c;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
